.group {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 80px;
  -webkit-box-shadow: inset 0px 2px 2px white;
  -moz-box-shadow: inset 0px 2px 2px white;
  box-shadow: inset 0px 2px 2px white;
  text-align: justify;
  text-align-last: justify;
}
.card {
  display: inline-block;
  width: 30%;
  height: 120px;
  margin-bottom: 30px;
  margin-right: 20px;
  background-color: white;
  border-left: 1px solid #ccc;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-align-last: left;
}
.card:nth-of-type(3n) {
  margin-right: 0;
  /*float: right;*/
}
@media (max-width: 736px) {
  .group {
    margin-bottom: 40px;
    width: 100%;
    padding-top: 25px;
  }
  .card {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0px;
  }
}
@media (min-width: 737px) and (max-width: 979px) {
  .group {
    margin-bottom: 40px;
    width: 100%;
    padding-top: 25px;
  }
  .card {
    display: inline-block;
    width: 48%;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .card:nth-of-type(2n) {
    margin-right: 0px;
  }
}

.card img {
  display: inline-block;
  width: 120px;
  height: 120px;
}
.card .info {
  display: inline-block;
  vertical-align: top;
  margin: 10px;
  /*margin-right: -50px;*/
  color: #888;
  font-size: 10pt;
  line-height: 1.5em;
  /* Firefox */
  width: -moz-calc(100% - 150px);
  /* WebKit */
  width: -webkit-calc(100% - 150px);
  /* Standard */
  width: calc(100% - 150px);
}
.card .name {
  font-weight: bold;
  font-size: 13pt;
}
.home-icon {
	float: right;
	margin-top: -3em;
}

#sec-phd .card {
	height: calc(120px * 1.5);
}